*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
      font-family: "Inter", sans-serif;
      max-width: 2000px;
      margin: 0 auto;


}
.btn{
    padding: 12px 16px;
    border-radius: 10000px;
    background: linear-gradient(47.64deg, rgba(247, 233, 63, 1) 16.531%,rgba(251, 9, 180, 1) 49.819%,rgba(145, 0, 248, 1) 81.648%);
    color: #FFFFFF;
    border: none;
    display: flex;
    gap: 5px;
    align-items: center;
    
}
.btn {
    transition: all 0.4s ease; 
    cursor: pointer;
}
.nav_btn:hover, #sec_btn:hover {
    background: linear-gradient(135deg, #6dd5ed, #2193b0) !important; 
    box-shadow: 0px 4px 15px rgba(109, 213, 237, 0.5); 
    transform: translateY(-3px); 
}
main{
    background-color: #1A0B2E;
}
/* header style */



/* nav style */
nav{
    background-color: #1A0B2E;
    padding: 50px 0;
}
.nav_item{
    color: #FFFFFF;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    /* border: 1px solid brown; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

hr {
    border: none;         
    height: 1px;          
    background: rgba(255, 255, 255, 0); 
    opacity: 0.05;
}
ul{
    display: flex;
    gap: 30px;
    /* background-color: #ce3e3e; */
}
li{
    list-style: none;
}
a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
}
.nav_item>h2{
    font-size: clamp(30px, 4vw, 60px);
}

.Wave{
  background: linear-gradient(90deg, #ff2fcf, #8a2bff);
  
  -webkit-background-clip: text;

  -webkit-text-fill-color: transparent;
  font-weight: 700;
}
#menu{
    display: none;
    font-size: 1.5rem;
}
/* header containt */

.header_containt{
    padding: 0;
    /* border: 1px solid #FFFFFF; */
    max-width: 600px;
    /* margin: 0 auto; */
    text-align: center;
    color: #FFFFFF;
    margin-top: -150px;
    
}
.container{
    background-image: url(assets/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    /* background-position: center;  */
    /* background-size: 100% auto; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding-bottom: 100px; */
    padding: 100px 0;
    max-width: 2000px;
    margin: 0 auto;
}
.mCl{
    width: 400px;
}
.circle{
    position: relative;
    /* border: 1px solid #ff2fcf; */
    margin-top: 100px
}
#new{
    position: absolute;
    top: 30px;
    right: 80px;
    background-color: #00FF88;
    color: black;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 10px;
    border: none;
    border-radius: 1000px;
}
.mic{
    position: absolute;
    right: 39%;
    top: 25%;
    /* width:50px ; */
}
.header_containt h2{
    margin-top: 20px;
    font-size: clamp(40px, 4vw, 50px);
}
.header_containt p{
    font-weight: 200;
    margin: 20px 0;
}
.btns{
    display: flex;
    gap: 20px;
    justify-content: center;
}
#sec_btn{
    background: transparent;
    border: 2px solid green;
    color: green;
    gap: 10px;
    font-weight: bolder;
}

/* main style */

/* about section */
.about{
    background-color: #1A0B2E;
    color: white;
    margin-top: 0;

}
.about_text{
    max-width: 1200px;
    margin: 0 auto;
    text-align:  center;
    padding-bottom:50px;
    padding-top: 20px;
}
.about_text h2{
    font-size: 3.25rem;
    margin-bottom: 20px;
    /* padding-top: 10px; */
}
.about_text p{
    margin-bottom: 20px;
    font-weight: 200;

}
.div_p{
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.8;
}

.about_num{
    max-width: 1200px;
    margin: 0 auto;
    text-align:  center;
    padding-bottom:50px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}
.about_num h4{
    color: #00FF88;
    font-size: 2.75rem;
    font-weight: bolder;
    margin-bottom: 10px;
}
.about_num p{
    font-weight: 200;
    font-size: 1.25rem;
}

/* Why Choose TechWave */

.why{
    background-color: #230E3D;
    color: white;
    padding: 100px 10px ;
}
.why_h2{
    font-size: 3.25rem;
    text-align: center;
    padding:50px 0;
}
.why_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2 , 240px) 290px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
   radius: 100px;
}
.why_container>div{
    background-color: #351165;
    border-radius:40px;
}
.why_container h4{
    font-size: 1.65rem;
    margin: 20px 0;
    font-weight: 500;
}
.why_container p{
    font-weight: 100;
    line-height: 1.8;
}
.why_1{
     grid-row: span 2;
     padding: 105px 40px;
   
}

.why_2{
     grid-column: span 2;
     padding: 40px;
}
.why_3{
     grid-column: span 2;
      padding: 40px;
}
.why_4{
     grid-column: span 2;
     padding: 40px;
}
.why_5{
     padding: 40px;
}
/* featured */


.featured{
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    padding: 100px 10px;
}
.featured h3{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
}

.cards{
    display: flex;
    justify-content: space-around;
    gap: 25px;
}
.card{
    width: 380px;
    /* height: 440px; */
    /* border-radius: 1000px; */
}
.card_text{
   background-color: #250D44;
    padding: 25px;
    border-radius:0 0 30px 30px;
}
.card_text h4{
    margin: 20px 0;
    font-size: 1.5rem;
}
.card_text p{
    line-height: 1.5;
    font-weight: 200;
}
.time{
    
    display: flex;
    gap: 15px;
    margin-top: 20px;
    color: #00FF88;
    font-weight: bolder;
}
.time img{
    width: 25px;
}
.card_img{
    position: relative;
}
.play_btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 99;
    animation: float 2s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translate(-50%, -50%); 
    }
    50% {
        transform: translate(-50%, -85%);
    }
    100% {
        transform: translate(-50%, -50%); 
    }
}


/* meet style */
.meet{
    color: white;
    padding: 100px 20px;
    margin: 0 auto;
    
    max-width: 1200px;
}
.meet h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
}
.meet_container{
background-color: #351165;
border-radius:50px ;
padding: 40px;
display: flex;
gap: 20px;
}

.midea{
    display: flex;
    max-width: 185px;
    gap: 10px;
    justify-content: space-between;

}
.icon img{
    width: 50%;
}
.icon{
    border: 1px solid rgba(255, 255, 255, 0.308);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
}
.meet_text h4{
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 500;
}
.meet_text p{
    line-height: 1.5;
    font-weight: 200;
    margin-bottom: 20px;
}




/* footer style */

.footer_container{
background-image: url(assets/footer-bg.png);
background-repeat: no-repeat;
background-position: center;
color: white;
text-align: center;
padding:120px ;
margin: 0 auto;
background-size: cover;
background-position: center;
}
.footer_container h2{
    font-size: 5rem;
    margin-bottom: 0;
    /* padding-bottom: 50px; */
    transform: translate(0px , -50px) ;

}

.sponser{
    display: flex;
    max-width: 600px;
    justify-content: space-between;
    /* align-items:first baseline; */
    margin: 0 auto;
    /* padding: 50px 0; */
    font-size: 1.25rem ;
   /* padding-bottom: 80px; */
   transform: translate(0px , -12px) ;
   
}
.s_icon{
    font-weight: 200;
}
.s_icon img{
    margin-right: 10px;
}
.footer_container p{
    font-weight: 200;
    margin-top: 20px;
}


/* responsive Design */


/* mobile */
@media screen and (max-width:576px) {
    
ul{
    display: none;
}
.nav_btn{
    display: none;
}
#menu{
    display: inline-flex;
    
}
.nav_item{
    justify-content: space-between;
    margin: 0 auto;
}
.mCl{
    width: 70%;
}

.mic{
    width: 20%;
}
.mic{
    position: absolute;
    right: 41%;
    top: 25%;
}
.container{
  background-size: cover; 
  background-position: center;
    background-position: center ;
   

}
.container{
    background-image: url(assets/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    max-width: 580px;
    margin: 0 auto;
}
.header_containt{
    margin-top: -100px;
    width: 400px;
}
#new{
    right: 45px;
    font-size: 1.25rem;
}
.header_containt p{
    margin: 20px;
    line-height: 1.5;
}

/* about style */
.about_text h2{
    font-size: 2.25rem;
}
.br_p{
    display: none;
}
.div_p{
    padding: 0 30px;
}
.about_num{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.about_num h4{
    font-size: 2rem;
}
.about_num p{
    font-size: 1rem;
}

/* Why Choose TechWave */

.why_container{
    grid-template-columns: 1fr;
    max-width: 450px;
}

.why{
    padding: 20px;
}
.why_h2{
    font-size: 2rem;
    text-align: center;
    padding:50px 0;
    /* display: inline-block; */
}

.cards{
    display: flex;
    flex-direction: column;
}
.card{
    margin: 20px auto;
}


.meet_container{
    flex-direction: column;
    text-align: center;
    /* justify-content: center;
    align-items: center; */
}
.midea{
    margin: 0 auto;
}
.footer_container{
    padding: 100px 50px;
    
}
.footer_container h2{
    font-size: 3rem;
}
.sponser{
  flex-wrap: wrap;
  gap: 20px;
    font-size: 1rem ;
}
.footer_container p{
    line-height: 1.5;
}



}

/* tab device*/
@media screen and (min-width:577px) and (max-width:922px) {
    
.nav_item{
    margin: 0 10%;
   
}
#menu{
    display: inline-flex;
}
ul{
    display: none;
}
.nav_btn{
    display: none;
}
.mCl{
    width: 300px;
}
.mic{
    width: 15%;
}
.mic{
    position: absolute;
    right: 43%;
    top: 25%;}
#new{
    right: 100px;
    font-size: 1.25rem;
}
/* about style */

.about_text h2{
    font-size: 3rem;
}
.br_p{
    display: none;
}


.div_p{
    padding: 0 30px;
}

.about_num{
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
/* Why Choose TechWave */


.why_container{
    grid-template-columns: 1fr;
    max-width: 500px;
}

.cards{
    display: flex;
    flex-direction: column;
    /* margin: 0 auto; */
}
.card{
    margin: 20px auto;
}

.footer_container{
    padding: 100px 150px;
}

.sponser{
  flex-wrap: wrap;
  gap: 20px;
    font-size: 1rem ;
}
.sponser{
    max-width: 500px;
    /* padding: 0 10px; */
}


.footer_container h2{
    font-size: 3.5rem;
}



}




/* laptop */
@media screen and (min-width:923px) and (max-width:1280px){
    
.cards{
    display: flex;
    flex-direction: column;
}
.card{
    margin: 20px auto;
}

.sponser{
    font-size: 1rem ;
    justify-content: space-around;

}

}